<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>QR code component</title>
  <style>
     body{
            background-color: hsl(212, 45%, 89%);
        }
        .box1{
            border: 1px solid hsl(0, 0%, 100%);
            background-color: hsl(0, 0%, 100%);
            border-radius: 20px;
            align-content: center;
            width: 350px;
            height: 550px;
            margin: auto;
            margin-top: 100px;
        }
        .box2{
            border: 5px solid hsl(0, 0%, 100%);
            width: 300px;
            height: 300px;
            align-items: center;
            margin: auto;
            margin-top: 20px;
            border-radius: 20px;
            border-radius: 10px;
        }
        .text1{
            margin: auto;
            text-align: center;
            width: 250px;
            font-size: 23px;
            margin-top: 20px;
            color: hsl(218, 44%, 22%);
            padding: 5px;
            font-family: url(https://fonts.google.com/specimen/Outfit);
        }
        .text2{
            align-content: center;
            width: 295px;
            margin: auto;
            text-align: center;
            font-size: 20px;
            color: hsl(220, 15%, 55%);
            padding: 20px 0px 20px 0px;
            font-family: url(https://fonts.google.com/specimen/Outfit);
        }
        img{
            border-radius: 20px;
        }
        .attribution { font-size: 11px; text-align: center; }
        .attribution a { color: hsl(228, 45%, 44%); }
        @media(max-width: 375px){
            .box1{
                border: 1px solid hsl(0, 0%, 100%);
                background-color: hsl(0, 0%, 100%);
                border-radius: 20px;
                width: 350px;
                height: 550px;
                margin:auto;
                margin-top: 30px;
            }
        }
  </style>
</head>
<body>
  <p>
    <div class="box1">
        <div class="box2">
            <img src="images/image-qr-code.png" alt="QR Code" srcset="" width="300px" height="300px" border-radius="20px">
        </div>
        <div class="text1">
            <b>
                Improve your front-end skills by buliding project
            </b>
        </div>
        <div class="text2">
            Scan the QR to vist Frontend mentor and take your coding skills to the next level.
        </div>
    </div>
</p>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kaushik Verma</a>.
  </div>
</body>
</html>